<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #006bb4;
        }

        .navbar-brand img {
            height: 9rem;
            display: block;
            margin-left: 5em;
            margin-top: 1.2em;
        }

        .navbar-links {
            display: flex;
        }

        .nav {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0.8em;

        }

        .nav-item {
            margin-right: 1.2em;
            margin-left: 1.2em;
            margin-top: 1.2em;
        }

        .nav-link {
            text-decoration: none;
            color: #006bb4;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            font-size: 0.9em;

        }

        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-item {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: #333;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
        }

        .lineaDiv {
            background: #A7D225;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #006bb4, #A7D225);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #006bb4, #A7D225); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 100%;
            height: 1.3em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        #img_principal,
        .img-zoom {
            max-width: 100%;
            width: 90%;
            display: block;
            margin: 1.5em;
            border-radius: 2em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .img-zoom:hover {
            transform: scale(1.1);
        }
        .container-fluid {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container-section {
            width: 100%;
            height: 100%;
            margin-left: 2em;
        }

        .container-section h2,p {
            max-width: 100%;
            width: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            text-align: justify;
        }

        .container-section h2 {
            background: #A7D225;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #006bb4, #A7D225);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #006bb4, #A7D225); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color:#fff;
            font-size: 1.8rem;
            font-weight: bolder;
            padding: 1em;
            margin: 0.8em;
            border-radius: 1.2em;
        }

        .container-section p {
            font-size: 1.1rem;
            padding: 3.5em;
            margin: 1.5em;
            line-height: 2em;
            font-weight: lighter;
            border-radius: 2em;
        }
        #btnVolverArriba {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #006bb4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        {% include 'djangoapp/navbar.html' %}
        <div class="lineaDiv"></div>
    </header>
    <div class="container-fluid">
        <br>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <p>&copy; 2023 Progecap S.A. | Todos los derechos reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>