<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progecap</title>
    <style>
        body {
            background: #D3CCE3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .container-fluid {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin: 1.2em;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <div class="navbar">
            <h6>Redes Sociales</h6>
        </div>
        <div class="navbar">
            <h1 class="navbar-text">Progecap</h1>
            <div class="navbar">
                <nav class="nav-link">
                    <a class="nav-item" href="#">Inicio</a>
                    <a class="nav-item" href="#">Quienes Somos</a>
                    <a class="nav-item" href="#">Capacitaciones</a>
                    <a class="nav-item" href="#">Contacto</a>
                    <a class="nav-item" href="#">Login</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <a href="#" class="btn">Cargar plantilla de curso</a>
            <a href="#" class="btn">Cargar manualmente curso</a>
            <a href="#" class="btn">Ver registro de cursos</a>
            <a href="#" class="btn">Ver registro de participantes</a>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>